// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DEB05E5112CB35A400C0E223 /* SimpleDelegate */;
		activeTarget = 8DD76F960486AA7600D96B5E /* SimpleDelegate */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* SimpleDelegate */,
		);
		breakpoints = (
		);
		codeSenseManager = DEB05E5812CB35C300C0E223 /* Code sense */;
		executables = (
			DEB05E5112CB35A400C0E223 /* SimpleDelegate */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315307428;
			PBXWorkspaceStateSaveDate = 315307428;
		};
		perUserProjectItems = {
			DEB05E8B12CB3C9B00C0E223 /* XCBuildMessageTextBookmark */ = DEB05E8B12CB3C9B00C0E223 /* XCBuildMessageTextBookmark */;
			DEB05E8C12CB3C9B00C0E223 /* PBXTextBookmark */ = DEB05E8C12CB3C9B00C0E223 /* PBXTextBookmark */;
			DEB05E9812CB3CB600C0E223 /* PBXTextBookmark */ = DEB05E9812CB3CB600C0E223 /* PBXTextBookmark */;
			DEB05E9912CB3CB600C0E223 /* PBXTextBookmark */ = DEB05E9912CB3CB600C0E223 /* PBXTextBookmark */;
			DEB05E9A12CB3CB600C0E223 /* PBXTextBookmark */ = DEB05E9A12CB3CB600C0E223 /* PBXTextBookmark */;
			DEB05E9B12CB3CB600C0E223 /* PBXTextBookmark */ = DEB05E9B12CB3CB600C0E223 /* PBXTextBookmark */;
			DEB05E9C12CB3CB600C0E223 /* PBXTextBookmark */ = DEB05E9C12CB3CB600C0E223 /* PBXTextBookmark */;
			DEB05E9D12CB3CB600C0E223 /* PBXTextBookmark */ = DEB05E9D12CB3CB600C0E223 /* PBXTextBookmark */;
			DEB05EA312CB3CB600C0E223 /* PBXTextBookmark */ = DEB05EA312CB3CB600C0E223 /* PBXTextBookmark */;
			DEB05EA412CB3CB600C0E223 /* PBXTextBookmark */ = DEB05EA412CB3CB600C0E223 /* PBXTextBookmark */;
		};
		sourceControlManager = DEB05E5712CB35C300C0E223 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* SimpleDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	32A70AAB03705E1F00C91783 /* SimpleDelegate_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	8DD76F960486AA7600D96B5E /* SimpleDelegate */ = {
		activeExec = 0;
		executables = (
			DEB05E5112CB35A400C0E223 /* SimpleDelegate */,
		);
	};
	DEB05E5112CB35A400C0E223 /* SimpleDelegate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleDelegate;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DEB05E5712CB35C300C0E223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DEB05E5812CB35C300C0E223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DEB05E5912CB35DE00C0E223 /* AreWeThereYet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 717}}";
			sepNavSelRange = "{377, 123}";
			sepNavVisRange = "{0, 673}";
			sepNavWindowFrame = "{{640, 4}, {640, 774}}";
		};
	};
	DEB05E5A12CB35DE00C0E223 /* AreWeThereYet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {581, 717}}";
			sepNavSelRange = "{270, 30}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{640, 4}, {640, 774}}";
		};
	};
	DEB05E7212CB3A7100C0E223 /* DriveThisController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 681}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{75, 4}, {1205, 738}}";
		};
	};
	DEB05E7312CB3A7100C0E223 /* DriveThisController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 650}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{166, 302}";
			sepNavWindowFrame = "{{15, 35}, {1205, 738}}";
		};
	};
	DEB05E8B12CB3C9B00C0E223 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'DriveThisController'";
		fRef = DEB05E7312CB3A7100C0E223 /* DriveThisController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	DEB05E8C12CB3C9B00C0E223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEB05E7312CB3A7100C0E223 /* DriveThisController.m */;
		name = "DriveThisController.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 302;
		vrLoc = 166;
	};
	DEB05E9812CB3CB600C0E223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEB05E5912CB35DE00C0E223 /* AreWeThereYet.h */;
		name = "AreWeThereYet.h: 7";
		rLen = 1;
		rLoc = 158;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	DEB05E9912CB3CB600C0E223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* SimpleDelegate_Prefix.pch */;
		name = "SimpleDelegate_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	DEB05E9A12CB3CB600C0E223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEB05E7212CB3A7100C0E223 /* DriveThisController.h */;
		name = "DriveThisController.h: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	DEB05E9B12CB3CB600C0E223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEB05E7312CB3A7100C0E223 /* DriveThisController.m */;
		name = "DriveThisController.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 362;
		vrLoc = 166;
	};
	DEB05E9C12CB3CB600C0E223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* SimpleDelegate.m */;
		rLen = 0;
		rLoc = 10;
		rType = 1;
	};
	DEB05E9D12CB3CB600C0E223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* SimpleDelegate.m */;
		name = "SimpleDelegate.m: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	DEB05EA312CB3CB600C0E223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEB05E5A12CB35DE00C0E223 /* AreWeThereYet.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	DEB05EA412CB3CB600C0E223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DEB05E5A12CB35DE00C0E223 /* AreWeThereYet.m */;
		name = "AreWeThereYet.m: 19";
		rLen = 30;
		rLoc = 270;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
}
